<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flipkart</title>
    <link rel="stylesheet" href="style.css">
    <style>   
       
/* body {
  margin: 0;
  font-family: Arial, sans-serif;
  font-weight: bold;;
}


.navbar {
  display: flex;
  align-items: center;        
  justify-content: center;    /
  gap: 25px;                  
  background: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  
}


.logo img {
  height: 50px;
  display: block;
}

.search-bar {
  width: 400px;               
  display: flex;
  align-items: center;
  background: #f0f5ff;
  border-radius: 8px;
  padding: 6px 12px;
}

.search-bar::before {
  content: url("https://img.icons8.com/ios/20/000000/search--v1.png");
  margin-right: 8px;
  opacity: 0.6;
}

.search-bar input {
  width: 100%;
  border: none;
  outline: none;
  background: transparent;
  font-size: 14px;
  color: #333;
}

.search-bar input::placeholder {
  color: #666;
}


.login,
.Cart,
.Seller {
  display: flex;
  align-items: center;
}

.login img,
.Cart img,
.Seller img {
  height: 30px;
  margin-right: 6px;
}

.navbar a {
  text-decoration: none;
  color: #222;
  font-size: 17px;
  font-weight:100;
}

.navbar a:hover {
  color: #2874f0;
}

.all-card{
  display: flex;
} */

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="templates/image.png" alt="Flipkart Logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search for products, brands and more">
        </div>
        <div class="login">
            <img src="templates/login.png" alt="login icon">
            <a href="#">Login</a>
        </div>
        <div class="Cart">
            <img src="templates/cart.png" alt="more icon">
            <a href="https://www.flipkart.com/viewcart?marketplace=FLIPKART">Cart</a>
        </div>
        <div class="Seller">
            <img src="templates/seller.png" alt="become a seller">
            <a href="#">Become a Seller</a>
        </div>
    </div>
    <div class="all-cards">
        <div class="card">
            <img src="" alt="">
            <h3>Phone</h3>
            <button id="">Read more</button>   
        </div>
        <div class="card">
            img src="" alt="">
            <h3>Games</h3>
            <button id="">Read more</button>  
        </div>
        <div class="card">
            img src="" alt="">
            <h3>Movies</h3>
            <button id="">Read more</button>  
        </div>

        
            
    </div>
</body>
</html>